<!DOCTYPE html>
<html>

<head>
    <title>Basic Calculator by Pratik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        .calculator {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .screen {
            width: 100%;
            height: 40px;
            background-color: #eee;
            font-size: 20px;
            text-align: right;
            padding: 5px 10px;
            box-sizing: border-box;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        button {
            width: 100%;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            background-color: #f5f5f5;
        }

        button:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="screen" id="screen">0</div>
        <div class="buttons">
            <button onclick="clearScreen()">AC</button>
            <button onclick="appendToScreen('7')">7</button>
            <button onclick="appendToScreen('8')">8</button>
            <button onclick="appendToScreen('9')">9</button>
            
            <button onclick="appendToScreen('+')">+</button>
            <button onclick="appendToScreen('4')">4</button>
            <button onclick="appendToScreen('5')">5</button>
            <button onclick="appendToScreen('6')">6</button>
            <button onclick="appendToScreen('-')">-</button>
            <button onclick="appendToScreen('1')">1</button>
            <button onclick="appendToScreen('2')">2</button>
            <button onclick="appendToScreen('3')">3</button>
            <button onclick="appendToScreen('/')">/</button>
            
            <button onclick="appendToScreen('.')">.</button>
            <button onclick="appendToScreen('0')">0</button>
            
            <button onclick="calculate()">=</button>
            <button onclick="appendToScreen('*')">*</button>
            
        </div>
    </div>

    <script>
        let screen = document.getElementById('screen');
        let calculation = '';

        function appendToScreen(value) {
            calculation += value;
            screen.innerText = calculation;
        }

        function clearScreen() {
            calculation = '';
            screen.innerText = '0';
            
        }

        function calculate() {
            try {
                calculation = eval(calculation);
                screen.innerText = calculation;
            } catch (error) {
                screen.innerText = 'Error';
            }
        }
    </script>
</body>

</html>